# NINA-DitherStatistics

./: .gitignore  CHANGELOG.md  CLAUDE.md  DitherQualityMetrics.cs  DitherStatistics.csproj  DitherStatistics.sln  DitherStatisticsDataTemplates.xaml  DitherStatisticsPlugin.cs  DitherStatisticsVM.cs  DitherStatisticsView.xaml  DitherStatisticsView.xaml.cs  IMPROVEMENT_PLAN.md  Options.xaml  Options.xaml.cs  PHD2Client.cs  README.md  REFACTORING_PLAN.md  app.config  manifest.json
.claude/: settings.local.json
.github/workflows/: build-and-release.yaml  github-action.yaml
DitherStatistics.Tests/: DitherAnalysisTests.cs  DitherOptimizerServiceTests.cs  DitherQualityMetricsTests.cs  DitherStatistics.Tests.csproj  ExportServiceTests.cs  FakePhd2Server.cs  JsonContractTests.cs  Phd2ConnectionManagerTests.cs  Phd2EndToEndTests.cs  Phd2IntegrationTests.cs  PixelScaleServiceTests.cs  PluginSettingsStoreTests.cs  SmokeTestBridgeTests.cs  StatisticsProfileServiceTests.cs  StatisticsTests.cs
Models/: DitherAnalysisSnapshot.cs  DitherDataPoint.cs  DitherEvent.cs  DitherSeriesInfo.cs  DitherSettingsRecommendation.cs  OptimizerProfileDisplay.cs  PersistedStatisticsData.cs  PixelShiftPoint.cs  SectionStatusDisplay.cs
Phd2/: PHD2Client.cs  Phd2ConnectionManager.cs  Phd2EventArgs.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Services/: ChartRenderers.cs  ChartTooltipHelper.cs  DitherAnalysis.cs  DitherOptimizerService.cs  DitherQualityMetrics.cs  ExportService.cs  NinaThemeWatcher.cs  PixelScaleService.cs  PluginSettingsStore.cs  SmokeTestBridge.cs  Statistics.cs  StatisticsProfileService.cs
SmokeTest/: BridgeClient.ps1  Complete-SmokeTest.ps1  Invoke-NinaUi.ps1  NinaUi.ps1  Phd2Rpc.ps1  README.md  Run-SmokeTest.ps1  Scenarios.ps1  Spike-UiaVisibility.ps1  Start-Phd2Guiding.ps1
ViewModels/: DitherStatisticsVM.cs
Views/: DitherStatisticsView.xaml
