<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- .NET & Output Settings -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DitherStatistics.Plugin</RootNamespace>
		<AssemblyName>ThierryTschanz.NINA.Ditherstatistics</AssemblyName>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- The default SDK glob (**/*.cs) would otherwise also pick up the sibling test project -->
	<ItemGroup>
		<Compile Remove="DitherStatistics.Tests/**/*.cs" />
	</ItemGroup>

	<!-- ============================================ -->
	<!-- CENTRAL VERSION - ONLY CHANGE HERE! -->
	<!-- ============================================ -->
	<PropertyGroup>
		<Version>1.6.0.0</Version>
		<AssemblyVersion>1.6.0.0</AssemblyVersion>
		<FileVersion>1.6.0.0</FileVersion>
	</PropertyGroup>

	<!-- ============================================ -->
	<!-- PLUGIN METADATA -->
	<!-- ============================================ -->
	<PropertyGroup>
		<!-- Basic Info -->
		<AssemblyTitle>Dither Statistics</AssemblyTitle>
		<Product>Dither Statistics</Product>
		<Description>Visualizes dithering performance</Description>
		<Company>Thierry Tschanz</Company>
		<Authors>Thierry Tschanz</Authors>
		<Copyright>Copyright © 2025 Thierry Tschanz</Copyright>

		<!-- GUID - NEVER CHANGE! -->
		<!-- GUID is defined in AssemblyInfo.cs -->
		<!-- <Guid>8622888a-ac8c-48f0-9be8-40d5d123fb7d</Guid> -->

		<!-- COM Interop -->
		<ComVisible>false</ComVisible>
	</PropertyGroup>

	<!-- ============================================ -->
	<!-- NINA PLUGIN METADATA -->
	<!-- ============================================ -->
	<ItemGroup>
		<!-- Minimum NINA Version -->
		<AssemblyMetadata Include="MinimumApplicationVersion" Value="3.0.0.2017" />

		<!-- License -->
		<AssemblyMetadata Include="License" Value="MPL-2.0" />
		<AssemblyMetadata Include="LicenseURL" Value="https://www.mozilla.org/en-US/MPL/2.0/" />

		<!-- URLs -->
		<AssemblyMetadata Include="Repository" Value="https://github.com/Thierrytsch/NINA-DitherStatistics" />
		<AssemblyMetadata Include="Homepage" Value="https://github.com/Thierrytsch/NINA-DitherStatistics" />
		<AssemblyMetadata Include="ChangelogURL" Value="https://github.com/Thierrytsch/NINA-DitherStatistics/CHANGELOG.md" />

		<!-- Tags -->
		<AssemblyMetadata Include="Tags" Value="imaging,guiding,dithering,statistics,phd2,quality,analysis,optimizer,settle" />

		<!-- Screenshots/Images -->
		<AssemblyMetadata Include="FeaturedImageURL" Value="https://raw.githubusercontent.com/Thierrytsch/NINA-DitherStatistics/main/DitherStatistics-Logo.png" />
		<AssemblyMetadata Include="ScreenshotURL" Value="https://github.com/Thierrytsch/NINA-DitherStatistics/releases/download/v1.2.0.1/screenshot-main.png" />

		<!-- Long Description -->
		<AssemblyMetadata Include="LongDescription" Value="Comprehensive dithering analysis plugin for N.I.N.A. with real-time statistics, visual charts, and experimental quality assessment.

# Core Features
* Real-time dither settle time tracking and visualization
* X/Y pixel drift scatter plot with cumulative movements
* Statistical analysis (avg, median, std dev, min/max, success rate)
* Live updates during imaging sessions

# Experimental Quality Assessment
⚠️ EXPERIMENTAL: Advanced mathematical analysis of dither patterns using:
* **Centered L₂ Discrepancy** - Global uniformity measurement from quasi-Monte Carlo theory
* **Drizzle Weight Uniformity** - Real drizzle simulation predicting coverage evenness for 1×, 2×, 3× drizzle
* **Drift Ratio** - Detects one-directional dither drift (walking noise risk) and too-small pattern spread
* **Combined Quality Score** - Overall pattern quality rating with recommendations, Monte-Carlo calibrated for random dithering
* Automatic guider→main-camera pixel scale conversion (PHD2 pixel scale + NINA profile, manual override available)

Minimum 4 dithers required for quality metrics. Assessments improve with 20+ positions.

# Experimental Dither Settings Optimizer (redesigned in 1.6)
⚠️ EXPERIMENTAL: Analyzes post-dither guiding data to recommend PHD2/NINA settle parameters:
* **Three profiles**: Strict (P90), Standard (P95), Fast (P99) — empirical quantiles of your normal guiding scatter
* **Settle Pixel Tolerance**: quantile of the measured distance-from-lock distribution (shown in px and arcsec)
* **Minimum Settle Time**: small debounce value (time the star must STAY within tolerance)
* **Expected Settle Duration**: median measured time until guiding is stable after a dither
* **Settle Timeout**: covers 95% of observed settle delays plus safety margin
* Failed settles and star-lost events are excluded; confidence warnings at low sample counts
* Auto-updates after each dither event, requires minimum 3 events

# Multi-Session Statistics Persistence (NEW in 1.4)
Optionally carry all statistics over across NINA sessions:
* Toggle in the Statistics panel (default: off), state survives restarts
* All charts, statistics, quality metrics and optimizer data are restored exactly as they were when NINA was closed
* Subsequent dithers accumulate on top of the restored state
* Clear Data resets everything including the optimizer analysis

# Multiple Statistics Profiles (NEW in 1.5)
Keep separate statistics for different targets or telescopes:
* Toggle in the Statistics panel (default: off) shows a profile selector
* Create new profiles by typing a name into the editable box, delete them with one click (the Default profile always exists and cannot be deleted)
* All statistics, quality metrics and optimizer data are recorded into the selected profile; switching profiles instantly shows that profile's data
* Profiles keep their data for the whole session; combined with Keep across sessions, ALL profiles survive NINA restarts
* Clear Data clears the data of all profiles (profile names are kept)

# Requirements
* N.I.N.A. 3.1 or higher
* .NET 8.0 Runtime
* PHD2

# Version 1.6 Changes
* Redesigned Dither Settings Optimizer with a statistically sound algorithm:
* Settle Pixel Tolerance is now an empirical quantile (P90/P95/P99) of your measured stable-guiding scatter in a rolling 15-minute window, instead of the previous RMS + k·σ mix
* Profiles renamed to Strict / Standard / Fast — a tighter tolerance only adds confidence and settle time, it does not improve image quality (Fast is recommended for most setups)
* Fixed Minimum Settle Time semantics: the recommendation is now a small debounce value (PHD2's min settle time is the time the star must STAY within tolerance); the measured time-to-stable is shown separately as Expected Settle Duration
* NEW: Settle Timeout recommendation covering 95% of observed settle delays plus margin
* NEW: tolerance also shown in arcsec; confidence warnings at low sample counts or high spread
* Dithers with failed settles or lost stars are now excluded from the analysis
* Collection window now follows the actual settle (SettleDone + 10 guide steps, max 120 s) instead of a fixed 30 s
* Settle delays are now measured from the actual dither event with 3-frame debouncing against transient dips
* Per-dither reference thresholds are stored, keeping multi-session persisted data self-consistent

# Version 1.5 Changes
* NEW: Multiple statistics profiles - keep separate statistics per target or telescope, selectable via an editable profile box in the Statistics panel (default: off)
* Profiles can be created and deleted on the fly; the Default profile always exists
* With Keep across sessions enabled, all profiles are persisted and restored across NINA restarts (existing 1.4 data is migrated into the Default profile automatically)
* Clear Data now clears the data of all profiles
* Reworked quality assessment: fixed sub-pixel phase wrapping, real drizzle weight simulation instead of area heuristic, no more double-counted discrepancy penalty, quantile-calibrated thresholds with confidence margin (~50 dithers = Good, ~80 = Very Good, ~120+ = Excellent)
* Removed redundant Voronoi CV metric; NEW Drift Ratio metric (walking noise warning)
* NEW: automatic guider→main-camera pixel scale conversion and configurable drizzle pixfrac

# Version 1.4 Changes
* NEW: Multi-session statistics persistence - optionally restore all statistics across NINA restarts
* Persistence toggle in the Statistics panel (default: off), toggle state itself is persisted
* Dither Settings Optimizer data and recommendation are persisted and restored as well
* Clear Data now also resets the Dither Settings Optimizer data and recommendation

# Version 1.3 Changes
* NEW: Experimental Dither Settings Optimizer with three profiles (Quality/Balanced/Performance)
* Recommends optimal Settle Pixel Tolerance and Minimum Settle Time based on live guiding data
* Post-dither guiding analysis with positive period detection
* Toggle-able panel with persistent settings

# Version 1.2 Changes
* Migrated from LiveCharts to ScottPlot for better performance and NINA 3.2 compatibility
* Full compatibility with both NINA 3.1 and NINA 3.2
* Optimized PostBuild to copy only necessary DLLs
* Look and feel improvements

# Data Export
Export comprehensive quality reports including all metrics, dither positions, and recommendations to text files.

# Important Notes
Quality assessment is experimental and provides guidance, not absolute measurements. Real-world results depend on many factors including seeing conditions, tracking accuracy, and processing techniques.

# Getting Help
Visit the #plugin-discussions channel on [NINA Discord](https://discord.com/invite/rWRbVbw) or file issues at the [GitHub repository](https://github.com/Thierrytsch/NINA-DitherStatistics/issues).

For complete documentation, algorithms, and detailed explanations, see the full README on GitHub." />
	</ItemGroup>

	<!-- ============================================ -->
	<!-- DEPENDENCIES -->
	<!-- ============================================ -->
	<ItemGroup>
		<!-- CommunityToolkit - from NINA -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<!-- ✅ ScottPlot -->
		<PackageReference Include="ScottPlot" Version="4.1.59">
		</PackageReference>
		<PackageReference Include="ScottPlot.WPF" Version="4.1.59">
		</PackageReference>

		<!-- NINA Dependencies - Do not copy! -->
		<PackageReference Include="NINA.Core" Version="3.1.2.9001">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="NINA.Equipment" Version="3.1.2.9001">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="NINA.Plugin" Version="3.1.2.9001">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="NINA.WPF.Base" Version="3.1.2.9001">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- ============================================ -->
	<!-- FILES TO EMBED -->
	<!-- ============================================ -->
	<ItemGroup>
		<!-- XAML DataTemplates embed as DLL -->
		<Resource Include="DitherStatisticsDataTemplates.xaml" />
	</ItemGroup>

	<!-- ============================================ -->
	<!-- PRE-BUILD: ScottPlot DLLs get from NuGet -->
	<!-- ============================================ -->
	<Target Name="CopyScottPlotDlls" BeforeTargets="Build">
		<!-- Find ScottPlot 4.1.59 DLLs -->
		<ItemGroup>
			<ScottPlot4_1_74 Include="$(NuGetPackageRoot)scottplot\4.1.59\**\ScottPlot.dll" />
			<ScottPlotWPF4_1_74 Include="$(NuGetPackageRoot)scottplot.wpf\4.1.59\**\ScottPlot.WPF.dll" />
		</ItemGroup>

		<!-- Find first (should be the right one) -->
		<PropertyGroup>
			<ScottPlotDll>@(ScottPlot4_1_74->'%(FullPath)')</ScottPlotDll>
			<ScottPlotWPFDll>@(ScottPlotWPF4_1_74->'%(FullPath)')</ScottPlotWPFDll>
		</PropertyGroup>

		<!-- Cut to first (if more than one found) -->
		<PropertyGroup>
			<ScottPlotDll>$(ScottPlotDll.Split(';')[0])</ScottPlotDll>
			<ScottPlotWPFDll>$(ScottPlotWPFDll.Split(';')[0])</ScottPlotWPFDll>
		</PropertyGroup>

		<!-- Debug-Output -->
		<Message Text="Found ScottPlot.dll at: $(ScottPlotDll)" Importance="high" />
		<Message Text="Found ScottPlot.WPF.dll at: $(ScottPlotWPFDll)" Importance="high" />

		<!-- Error when not found -->
		<Error Text="ScottPlot.dll 4.1.59 not found! Expected at: $(NuGetPackageRoot)scottplot\4.1.59\lib\" Condition="'$(ScottPlotDll)' == '' OR !Exists('$(ScottPlotDll)')" />
		<Error Text="ScottPlot.WPF.dll 4.1.59 not found! Expected at: $(NuGetPackageRoot)scottplot.wpf\4.1.59\lib\" Condition="'$(ScottPlotWPFDll)' == '' OR !Exists('$(ScottPlotWPFDll)')" />

		<!-- Copy DLLs -->
		<Copy SourceFiles="$(ScottPlotDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ScottPlotWPFDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	</Target>

	<!-- ============================================ -->
	<!-- POST-BUILD: Copy to NINA -->
	<!-- ============================================ -->
	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(CI)' != 'true'">
		<!-- Create Plugin-Folder (with Subdirectorys if neccessary) -->
		<MakeDir Directories="$(LocalAppData)\NINA\Plugins\3.0.0\DitherStatistics" ContinueOnError="true" />

		<!-- Copy Plugin-DLL -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalAppData)\NINA\Plugins\3.0.0\DitherStatistics" SkipUnchangedFiles="true" />

		<!-- Copy PDB (optional, for debugging) -->
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(LocalAppData)\NINA\Plugins\3.0.0\DitherStatistics" SkipUnchangedFiles="true" ContinueOnError="true" />

		<!-- Copy deps.json -->
		<Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(LocalAppData)\NINA\Plugins\3.0.0\DitherStatistics" SkipUnchangedFiles="true" ContinueOnError="true" />

		<!-- Copy ScottPlot DLLs (if available) -->
		<Copy SourceFiles="$(TargetDir)ScottPlot.dll" DestinationFolder="$(LocalAppData)\NINA\Plugins\3.0.0\DitherStatistics" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)ScottPlot.dll')" />
		<Copy SourceFiles="$(TargetDir)ScottPlot.WPF.dll" DestinationFolder="$(LocalAppData)\NINA\Plugins\3.0.0\DitherStatistics" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)ScottPlot.WPF.dll')" />
	</Target>
</Project>